ANNUAL REGRESSIONS
This list starts from Lag 0 to lag 6

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.01116    0.05027   0.222    0.825
tbilla$logDiv  1.35949    1.25940   1.079    0.284

[1]][[1]]
               Estimate Std. Error   t value    Pr(>|t|)
(Intercept) -0.06420945 0.04856839 -1.322042 0.190339015
independent  3.44866889 1.21091675  2.847982 0.005730748

[[1]][[2]]
               Estimate Std. Error    t value   Pr(>|t|)
(Intercept) -0.02467059 0.05212787 -0.4732706 0.63749270
independent  2.29285704 1.31366192  1.7453936 0.08530445

[[1]][[3]]
                Estimate Std. Error     t value  Pr(>|t|)
(Intercept) -0.004604071 0.05427091 -0.08483497 0.9326456
independent  1.689485213 1.38780640  1.21737817 0.2277308

[[1]][[4]]
               Estimate Std. Error    t value  Pr(>|t|)
(Intercept) -0.01585791 0.05569546 -0.2847253 0.7767884
independent  1.89108570 1.42843603  1.3238855 0.1903248

[[1]][[5]]
                Estimate Std. Error     t value  Pr(>|t|)
(Intercept) 0.0001848864 0.06246935 0.002959633 0.9976487
independent 1.1734667074 1.70510795 0.688206697 0.4940661

[[1]][[6]]
               Estimate Std. Error   t value  Pr(>|t|)
(Intercept) 0.009807325 0.06950411 0.1411042 0.8883328
independent 0.814231422 2.00689963 0.4057161 0.6866159

QUARTERLY REGRESSIONS: LAGS 0 to 6

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.02218    0.01416   1.567    0.118
tbillq$logDiv -0.82261    1.34896  -0.610    0.542

[[1]][[1]]
                Estimate Std. Error    t value  Pr(>|t|)
(Intercept) -0.002838405  0.0141561 -0.2005076 0.8411978
independent  1.802832807  1.3474123  1.3379964 0.1817492

[[1]][[2]]
               Estimate Std. Error    t value  Pr(>|t|)
(Intercept) -0.00643132 0.01420042 -0.4528966 0.6508999
independent  2.13103191 1.35041346  1.5780589 0.1154427

[[1]][[3]]
               Estimate Std. Error  t value   Pr(>|t|)
(Intercept) -0.01547834 0.01425446 -1.08586 0.27828421
independent  3.05167425 1.35580577  2.25082 0.02501358

[[1]][[4]]
               Estimate Std. Error    t value   Pr(>|t|)
(Intercept) -0.01314667 0.01436733 -0.9150391 0.36080468
independent  2.75383653 1.36901234  2.0115498 0.04503792

[[1]][[5]]
                Estimate Std. Error   t value  Pr(>|t|)
(Intercept) -0.005109572 0.01451525 -0.352014 0.7250439
independent  1.824508908 1.38340176  1.318857 0.1880968

[[1]][[6]]
               Estimate Std. Error   t value   Pr(>|t|)
(Intercept) -0.01529875 0.01420148 -1.077265 0.28213253
independent  3.07275842 1.34963170  2.276738 0.02342837